{
  "name": "celebration-atlas-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "npm run validate:flyers && npm run validate:event-pages && npm run validate:event-source-inspection && npm run validate:event-source-synthesis && npm run validate:state-atlas-data && npm run validate:home-atlas-search && npm run validate:atlas-control && next build",
    "start": "next start",
    "lint": "eslint",
    "atlas:check": "npm run lint && npm run build",
    "atlas:status": "git status --short",
    "atlas:next": "node scripts/atlas-next-task.mjs",
    "atlas:prompt": "node scripts/atlas-codex-prompt.mjs",
    "atlas:complete": "node scripts/atlas-complete-task.mjs",
    "atlas:complete:dry": "node scripts/atlas-complete-task.mjs --dry-run",
    "atlas:handoff": "node scripts/atlas-handoff.mjs",
    "atlas:runbook": "node scripts/atlas-runbook.mjs",
    "atlas:doctor": "node scripts/atlas-doctor.mjs",
    "atlas:generate-thumbnails": "node --experimental-strip-types scripts/generate-event-thumbnails.ts",
    "upload:flyer": "node --experimental-strip-types scripts/upload-flyer.ts",
    "sync:event-pages": "node --experimental-strip-types scripts/sync-event-page-manifests.ts",
    "inspect:event-source": "node --experimental-strip-types scripts/inspect-event-source.ts",
    "validate:official-urls": "node --experimental-strip-types scripts/validate-official-url-resolver.ts",
    "validate:flyers": "node --experimental-strip-types scripts/validate-flyers.ts",
    "validate:flyers:local": "node --experimental-strip-types scripts/validate-flyers.ts --local",
    "validate:event-pages": "node --experimental-strip-types scripts/validate-event-page-manifests.ts",
    "validate:event-source-inspection": "node --experimental-strip-types scripts/validate-event-source-inspection.ts",
    "validate:event-source-synthesis": "node --experimental-strip-types scripts/validate-event-source-synthesis.ts",
    "test:visual-install": "playwright install chromium",
    "test:visual-smoke": "node scripts/visual-smoke.mjs",
    "validate:atlas-control": "node scripts/validate-atlas-control.mjs",
    "validate:state-atlas-data": "node --experimental-strip-types scripts/validate-state-atlas-data.ts",
    "validate:home-atlas-search": "node --experimental-strip-types scripts/validate-home-atlas-search.ts",
    "validate:result-label-layout": "node --experimental-strip-types scripts/validate-result-label-layout.mjs",
    "validate:result-label-typography": "node scripts/validate-result-label-typography.mjs"
  },
  "dependencies": {
    "@fontsource/cormorant-garamond": "^5.2.11",
    "@supabase/ssr": "^0.12.0",
    "@supabase/supabase-js": "^2.110.0",
    "@vercel/oidc": "^3.8.0",
    "cheerio": "^1.2.0",
    "lucide-react": "^1.24.0",
    "maplibre-gl": "5.10.0",
    "next": "16.2.6",
    "react": "19.2.4",
    "react-dom": "19.2.4"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.6",
    "playwright": "^1.61.1",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
