{
  "name": "celebration-atlas-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "npm run validate:flyers:local && npm run validate:event-pages && npm run validate:event-source-inspection && npm run validate:event-source-synthesis && npm run validate:event-source-synthesis-lifecycle && npm run validate:event-factory-publication-lifecycle && npm run validate:event-factory-identity && npm run validate:scout-composer && npm run validate:state-atlas-data && npm run validate:atlas-viewport-mode && npm run validate:published-atlas-discovery && npm run validate:home-atlas-search && npm run validate:home-atlas-discovery && npm run validate:home-discovery-navigation && npm run validate:home-landing-identity && npm run validate:map-artwork-readiness && npm run validate:universal-event-interface && npm run validate:result-label-layout && npm run validate:atlas-control-css-scope && npm run validate:county-completion-operator && npm run validate:michigan-completion && npm run validate:atlas-control && npm run validate:public-schema-security && next build",
    "start": "next start",
    "lint": "eslint",
    "atlas:check": "npm run lint && npm run build",
    "atlas:status": "git status --short",
    "atlas:next": "node scripts/atlas-next-task.mjs",
    "atlas:prompt": "node scripts/atlas-codex-prompt.mjs",
    "atlas:complete": "node scripts/atlas-complete-task.mjs",
    "atlas:complete:dry": "node scripts/atlas-complete-task.mjs --dry-run",
    "atlas:handoff": "node scripts/atlas-handoff.mjs",
    "atlas:runbook": "node scripts/atlas-runbook.mjs",
    "atlas:doctor": "node scripts/atlas-doctor.mjs",
    "atlas:generate-thumbnails": "node --experimental-strip-types scripts/generate-event-thumbnails.ts",
    "upload:flyer": "node --experimental-strip-types scripts/upload-flyer.ts",
    "sync:event-pages": "node --experimental-strip-types scripts/sync-event-page-manifests.ts",
    "inspect:event-source": "node --experimental-strip-types scripts/inspect-event-source.ts",
    "dry-run:county-seeds": "node --env-file=.env.local --experimental-strip-types scripts/county-seed-dry-run.ts",
    "prepare:county-seed-staging": "node --env-file=.env.local --experimental-strip-types scripts/prepare-county-seed-staging.ts",
    "prepare:county-seed-pilot": "node --env-file=.env.local --experimental-strip-types scripts/prepare-county-seed-pilot.ts",
    "prepare:county-seed-canary-authorization": "node --env-file=.env.local --experimental-strip-types scripts/prepare-county-seed-canary-authorization.ts",
    "stage:county-seeds": "node --env-file=.env.local --experimental-strip-types scripts/stage-county-seeds.ts",
    "stage:county-seed-canary": "node --env-file=.env.local --experimental-strip-types scripts/stage-county-seed-canary.ts",
    "atlas:complete-michigan-batch": "node --env-file=.env.local --import ./scripts/register-server-runtime.mjs --experimental-strip-types scripts/complete-michigan-batch.ts",
    "atlas:create-county-events": "node --env-file=.env.local --import ./scripts/register-server-runtime.mjs --experimental-strip-types scripts/create-county-events.ts",
    "validate:official-urls": "node --experimental-strip-types scripts/validate-official-url-resolver.ts",
    "validate:flyers": "node --experimental-strip-types scripts/validate-flyers.ts",
    "validate:flyers:local": "node --experimental-strip-types scripts/validate-flyers.ts --local",
    "validate:event-pages": "node --experimental-strip-types scripts/validate-event-page-manifests.ts",
    "validate:event-source-inspection": "node --experimental-strip-types scripts/validate-event-source-inspection.ts",
    "validate:event-source-synthesis": "node --experimental-strip-types scripts/validate-event-source-synthesis.ts",
    "validate:event-source-synthesis-lifecycle": "node scripts/validate-event-source-synthesis-lifecycle.mjs",
    "validate:event-factory-publication-lifecycle": "node scripts/validate-event-factory-publication-lifecycle.mjs",
    "validate:event-factory-identity": "node --experimental-strip-types scripts/validate-event-factory-identity.ts",
    "validate:county-seeds": "node --experimental-strip-types scripts/validate-county-seed-dry-run.ts",
    "validate:county-seed-staging": "node --experimental-strip-types scripts/validate-county-seed-staging.ts",
    "validate:county-seed-pilot": "node --experimental-strip-types scripts/validate-county-seed-pilot.ts",
    "validate:county-seed-canary": "node --experimental-strip-types scripts/validate-county-seed-canary.ts",
    "validate:michigan-completion": "node --experimental-strip-types scripts/validate-michigan-completion.ts",
    "validate:county-completion-operator": "node --experimental-strip-types scripts/validate-county-completion-operator.ts",
    "validate:scout-composer": "node --experimental-strip-types scripts/validate-scout-composer.ts",
    "test:visual-install": "playwright install chromium",
    "test:visual-smoke": "node scripts/visual-smoke.mjs",
    "validate:atlas-control": "node scripts/validate-atlas-control.mjs",
    "validate:atlas-control-css-scope": "node scripts/validate-atlas-control-css-scope.mjs",
    "validate:public-schema-security": "node scripts/validate-public-schema-security.mjs",
    "validate:state-atlas-data": "node --experimental-strip-types scripts/validate-state-atlas-data.ts",
    "validate:atlas-viewport-mode": "node --experimental-strip-types scripts/validate-atlas-viewport-mode.ts",
    "validate:published-atlas-discovery": "node --experimental-strip-types scripts/validate-published-atlas-discovery.ts",
    "validate:home-atlas-search": "node --experimental-strip-types scripts/validate-home-atlas-search.ts",
    "validate:home-atlas-discovery": "node --experimental-strip-types scripts/validate-home-atlas-discovery.ts",
    "validate:home-discovery-navigation": "node --experimental-strip-types scripts/validate-home-discovery-navigation.ts",
    "validate:home-landing-identity": "node --experimental-strip-types scripts/validate-home-landing-identity.ts",
    "validate:map-artwork-readiness": "node --experimental-strip-types scripts/validate-map-artwork-readiness.ts",
    "validate:universal-event-interface": "node --experimental-strip-types scripts/validate-universal-event-interface.ts",
    "validate:result-label-layout": "node --experimental-strip-types scripts/validate-result-label-layout.mjs",
    "validate:result-label-typography": "node scripts/validate-result-label-typography.mjs"
  },
  "dependencies": {
    "@fontsource/cormorant-garamond": "^5.2.11",
    "@supabase/ssr": "^0.12.0",
    "@supabase/supabase-js": "^2.110.0",
    "@vercel/oidc": "^3.8.0",
    "cheerio": "^1.2.0",
    "lucide-react": "^1.24.0",
    "maplibre-gl": "5.10.0",
    "next": "16.2.6",
    "react": "19.2.4",
    "react-dom": "19.2.4"
  },
  "devDependencies": {
    "@electric-sql/pglite": "^0.5.4",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.6",
    "playwright": "^1.61.1",
    "postcss": "^8.5.19",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
